NORMAL

PREC FINAL : 76.75% (+/- 2.42%)
REC FINAL : 68.44% (+/- 3.26%)
F1 FINAL : 72.33% (+/- 2.63%)
Rare Disease: PREC FINAL : 63.24% (+/- 2.81%)
Rare Disease: REC FINAL : 61.90% (+/- 4.32%)
Rare Disease: F1 FINAL : 62.52% (+/- 3.23%)
Disability: PREC FINAL : 76.31% (+/- 3.90%)
Disability: REC FINAL : 74.96% (+/- 4.71%)
Disability: F1 FINAL : 75.58% (+/- 3.86%)

TAG

PREC FINAL : 79.64% (+/- 2.91%)
REC FINAL : 75.79% (+/- 2.90%)
F1 FINAL : 77.65% (+/- 2.62%)
Rare Disease: PREC FINAL : 69.69% (+/- 4.22%)
Rare Disease: REC FINAL : 70.03% (+/- 3.70%)
Rare Disease: F1 FINAL : 69.81% (+/- 3.47%)
Disability: PREC FINAL : 80.85% (+/- 2.31%)
Disability: REC FINAL : 81.44% (+/- 3.46%)
Disability: F1 FINAL : 81.11% (+/- 2.41%)

