Secuencias

PREC FINAL : 71.17% (+/- 3.41%)
REC FINAL : 64.71% (+/- 3.15%)
F1 FINAL : 67.75% (+/- 2.80%)
Rare Disease: PREC FINAL : 58.39% (+/- 3.33%)
Rare Disease: REC FINAL : 58.85% (+/- 4.72%)
Rare Disease: F1 FINAL : 58.58% (+/- 3.73%)
Disability: PREC FINAL : 72.03% (+/- 3.90%)
Disability: REC FINAL : 69.61% (+/- 3.19%)
Disability: F1 FINAL : 70.78% (+/- 3.35%)

TAGS

PREC FINAL : 76.91% (+/- 3.13%)
REC FINAL : 73.74% (+/- 2.33%)
F1 FINAL : 75.27% (+/- 2.44%)
Rare Disease: PREC FINAL : 64.95% (+/- 3.15%)
Rare Disease: REC FINAL : 66.70% (+/- 4.07%)
Rare Disease: F1 FINAL : 65.80% (+/- 3.47%)
Disability: PREC FINAL : 78.86% (+/- 3.51%)
Disability: REC FINAL : 79.43% (+/- 3.08%)
Disability: F1 FINAL : 79.13% (+/- 3.08%)
